//7.转义字符
//转变原来的意思 

#include<stdio.h>
int main()
{
	printf("(are you ok\?\?\)\n");
	//\?在连续多个问号使用，防止被解析成三字母词，现在编译器比较少用
	//\"和\'将'和"当成字符不和前面的'和"配对
	//\\反斜杠，防止被解释为一个转义字符
	//\a警告字符 ,电脑响一下 
	printf("\a\a\a"); 
	//\n换行，最常用
	//\b,\f,\r,\t,\v均为转义字符，分别为退格，进纸，回车，水平制表符 ，垂直制表符
	//这5个不常用，知道是转义字符即可
	printf("%c\n",'\130'); 
	//打印出来为X，\130为8进制的88(8^2*1 + 8^1*3 + 8^0*0=88) 
	//X   ---ASCII值为88 打印出来为X 
	//\ddd字符将ddd转化为八进制,ddd为三个数字，如\130,d不可能是8或以上 
	printf("%c\n",'\x30'); 
	//\xdd字符将dd转化为十六进制，dd为两个数字，如\30 
	return 0;
 } 
