//11.数组
#include<stdio.h>
int main()
{
	//数组 - 一组相同类型的元素的集合 
	int arr1[10] = {1,2,3,4,5,6,7,8,9,10};//创建一个名为arr1的数组其中有10个元素
	//其中元素分别为1,2,3,4,5,6,7,8,9,10
	//int为整型数组
	char arr2[5] = {'a','b','c'}; //创建一个名为arr2的数组其中有5个元素
	//其中元素分别为a,b,c和两个0，不完全初始化，剩下的默认转化为0
	//char为字符数组
	 
	//数组用下标来访问
	//第一个元素下标为0，第二个元素下标为1，等等 
	//arr1[0] = 1,arr1[1] = 2,arr1[2] = 3 ,等等 
	int i = 0;
	while (i<10)
	{
		printf("%d\n",arr1[i]);
	 	i++;
	 } 
	//打印一个数组的全部元素 
	return 0;
 } 
